# 指定 Nginx 运行的用户
user nginx;

# 设置 Nginx 的工作进程数量，通常设置为可用的 CPU 核心数
worker_processes 1;

# 事件模块配置
events {
    # 每个 worker 进程最大连接数，包括来自客户端的连接和与上游服务器的连接
    worker_connections 1024;
}

# HTTP 服务配置
http {
    # 包含 MIME 类型的配置文件，决定了 Nginx 如何处理不同类型的文件
    include /etc/nginx/mime.types;
    # 默认 MIME 类型
    default_type application/octet-stream;

    # 开启高效文件传输模式
    sendfile on;
    # 设置长连接的超时时间为 360 秒
    keepalive_timeout 360s;

    # 服务器配置块
    server {
        # 监听的端口号
        listen 30001;
        # 服务器名称
        server_name localhost;

        # 处理根 URL 的 location 块
        location / {
            # 条件判断，防止 HTML 文件被缓存
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                access_log on;
            }

            # 静态文件的根目录
            root /usr/share/nginx/html;
            # 默认返回的页面
            index index.html index.htm;
            # 尝试按顺序返回请求的文件、目录或 /index.html
            try_files $uri $uri/ /index.html;
        }

        # 代理到后端 API 的 location 块
        location /api {
            # 将请求代理到本地的 8080 端口
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect default;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
#             # 使用 HTTP 1.1，以支持 WebSocket
#             proxy_http_version 1.1;
#             # 以下几行设置了 HTTP 升级所需的请求头，确保 WebSocket 可以正常工作
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#             # 绕过代理缓存
#             proxy_cache_bypass $http_upgrade;
            # 开启分块传输编码
            chunked_transfer_encoding on;
            # 关闭响应缓冲
            proxy_buffering off;
        }

        # 自定义错误页面
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
